African American Studies, B.A.   |      SOCIO 135       HIST 127        HIST 128        PSYCH 140       PSYCH 141      HIST 129
Anthropology, B.A. or B.S.       |
Art, B.A.        |      ARTHS 199       ARTHS 195       ARTHS 197       ARCHI 120       ARTDM 140       ARTDM 140      PHILO 120        ART 105 ART 106 ART 126 ART 127 ART 102 ART 138
Art History, B.A.        |      ARTHS 193       HUMAN 116       ARTHS 196       ARTHS 197       ARTHS 199       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120
Art History/Administrative Studies, B.A.         |      ARTHS 193       HUMAN 116       ARTHS 196       ARTHS 197      ARTHS 199        ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       BUS 109 BUSAC 186       MATH 142       BUS 240  COMSC 101
Art History/Religious Studies, B.A.      |      ENGL 172        ARTHS 193       HUMAN 116       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ENGL 172
Asian American Studies, B.A.     |      SOCIO 135       HIST 129        PSYCH 141       HIST 127        HIST 128       PSYCH 140
Asian Studies, B.A.      |      HUMAN 115
Biochemistry, B.A. or B.S.       |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120       CHEM 121 MATH 192        MATH 193        PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130       PHYS 230 CHEM 226        CHEM 227
Bioengineering, B.S.     |      MATH 192        MATH 193        CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       PHYS 130        PHYS 130        PHYS 230        PHYS 230        BIOSC 131       CHEM 226        CHEM 227       COMSC 165        ENGIN 135       COMSC 110       COMSC 255       ENGIN 230       MATH 292        MATH 292        MATH 294PHYS 130        PHYS 130        PHYS 230        PHYS 230        ENGL 122        ENGL 123        ENGL 126        HIST 122PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 272       ENGL 222 ENGL 153        ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252        ENGL 253       ENGL 262 ANTHR 120       MUSIC 114       PHILO 120       PHILO 122       PHILO 170       ECON 220        ECON 221       LS 121   POLSC 220       POLSC 250       ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120      SOCIO 131        SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129
Biology, B.A. or B.S.    |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192        MATH 193PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230        CHEM 120        CHEM 121CHEM 226        CHEM 227
Business Administration, B.S.    |      ECON 220        ECON 221        MATH 142        BUS 240 MATH 182        MATH 192
Business Economics, B.A.         |      MATH 192        MATH 193
Cell, Molecular and Developmental Biology, B.A. or B.S.  |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192        MATH 193        PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130       PHYS 230 CHEM 120        CHEM 121        CHEM 226        CHEM 227
Chemical Engineering, B.S.       |      CHEM 120        CHEM 121        MATH 192        MATH 193        PHYS 130       BIOSC 130        PHYS 130        PHYS 230        PHYS 230        BIOSC 130       CHEM 226        CHEM 227        COMSC 165       ENGIN 135       COMSC 110       COMSC 255       MATH 292        MATH 292        MATH 294        PHYS 130       PHYS 230 PHYS 230        ENGL 122        ENGL 123        ENGL 126        HIST 122        PHILO 130       PSYCH 145      SOCIO 122        COMM 121        HIST 180        HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 272        ENGL 222        ENGL 153       ENGL 150 ENGL 180        ENGL 168        ENGL 154        ENGL 252        ENGL 253        ENGL 262        ANTHR 120      MUSIC 114        PHILO 120       PHILO 122       PHILO 170       ECON 220        ECON 221        LS 121  POLSC 220      POLSC 250        ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129
Chemistry, B.A. or B.S.  |      CHEM 120        CHEM 121        MATH 192        MATH 193        MATH 292        MATH 292MATH 294        CHEM 226        CHEM 227        PHYS 130        PHYS 230        BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        MATH 192        MATH 193        MATH 292        CHEM 226       CHEM 227 PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230
Chicano Studies, B.A.    |      SOCIO 135       PSYCH 141       HIST 125
Computer Engineering, B.S.       |      MATH 192        MATH 193        COMSC 165       ENGIN 135       COMSC 110      COMSC 255        COMSC 200       PHYS 130        MATH 195        COMSC 260       ENGIN 230       PHYS 130        PHYS 230PHYS 230        MATH 195        COMSC 210       COMSC 260       ENGIN 230       MATH 292        MATH 294        PHYS 130PHYS 230        PHYS 230        BIOSC 102       BIOSC 102       BIOSC 130       ENGL 122        ENGL 123        ENGL 126HIST 122        PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120      ENGL 272 ENGL 222        ENGL 153        ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252       ENGL 253 ENGL 262        ANTHR 120       MUSIC 114       PHILO 120       PHILO 122       PHILO 170       ECON 220       ECON 221 LS 121  POLSC 220       POLSC 250       ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140      HIST 129
Computer Science, B.S.   |      COMSC 165       ENGIN 135       COMSC 110       COMSC 255       COMSC 200       MATH 192MATH 193        PHYS 130        MATH 195        COMSC 210       COMSC 260       MATH 292        PHYS 130        PHYS 230PHYS 230        MATH 195        COMSC 210       COMSC 260       MATH 292        MATH 194        MATH 294        PHYS 130PHYS 230        PHYS 230        BIOSC 102       BIOSC 102       BIOSC 130       ENGL 122        ENGL 123        ENGL 126HIST 122        PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ENGL 222       ENGL 153 ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252        ENGL 253        ENGL 262       ANTHR 120        MUSIC 114       PHILO 120       PHILO 122       PHILO 170       ENGL 272        ECON 220        ECON 221LS 121  POLSC 220       POLSC 250       ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120      SOCIO 131        SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129
Computer Science with Business Applications B.S.         |      COMSC 165       ENGIN 135       COMSC 110       COMSC 255       BUSAC 186       MATH 192        MATH 193        MATH 195        COMSC 200       COMSC 210       COMSC 260      ECON 220 ECON 221        MATH 195        COMSC 200       COMSC 210       COMSC 260       ECON 220        ECON 221       MATH 292 MATH 194        BIOSC 102       BIOSC 102       BIOSC 130       ENGL 122        ENGL 123        ENGL 126       HIST 122 PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181        ARTHS 199      ARTHS 193        HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 272ENGL 222        ENGL 153        ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252        ENGL 253ENGL 262        ANTHR 120       MUSIC 114       PHILO 120       PHILO 122       PHILO 170       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129        BIOSC 102       BIOSC 102       BIOSC 130      CHEM 120 CHEM 120        CHEM 121        CHEM 121        PHYS 130        PHYS 130        PHYS 230        PHYS 230       BIOSC 102        BIOSC 102       BIOSC 130       CHEM 120        CHEM 120        CHEM 121        CHEM 121        BIOSC 170       BIOSC 171       GEOL 120        GEOL 122        PHYS 130        PHYS 130        PHYS 230        PHYS 230
Creative Writing, B.A.   |      ENGL 222        HUMAN 118       ENGL 168        ENGL 154
Dance, B.A.      |      KNDAN 130A      KNDAN 110A      DANCE 212
Economics, B.A.  |      MATH 192        MATH 193
Economics/Administrative Studies, B.A.   |      MATH 142        BUS 240 COMSC 101       MATH 192
Electrical Engineering, B.S.     |      COMSC 165       ENGIN 135       COMSC 110       COMSC 255       COMSC 260      MATH 192 MATH 193        PHYS 130        COMSC 200       ENGIN 230       MATH 292        MATH 294        PHYS 130       PHYS 230 PHYS 230        CHEM 120        ENGIN 230       MATH 292        MATH 292        MATH 294        COMSC 200      PHYS 130 PHYS 230        PHYS 230        BIOSC 102       BIOSC 102       BIOSC 130       ENGL 122        ENGL 123       ENGL 126 HIST 122        PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181       ARTHS 199        ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 222        ENGL 153        ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252       ENGL 253 ENGL 262        ANTHR 120       MUSIC 114       PHILO 120       PHILO 122       PHILO 170       ENGL 272       ECON 220 ECON 221        LS 121  POLSC 220       POLSC 250       ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128       PSYCH 140        HIST 129
English, B.A.    |      JRNAL 110       ENGL 272        HIST 120        HIST 121
Entomology, B.A. or B.S.         |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192       MATH 193 CHEM 120        CHEM 121        PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130       PHYS 230 CHEM 226        CHEM 227
Environmental Engineering, B.S.  |      MATH 192        MATH 193        PHYS 130        BIOSC 130       PHYS 130       PHYS 230 PHYS 230        BIOSC 130       COMSC 165       ENGIN 135       COMSC 110       COMSC 255       MATH 292       MATH 292 MATH 294        ENGIN 255       PHYS 130        PHYS 230        PHYS 230        ENGL 122        ENGL 123       ENGL 126 HIST 122        PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180        HIST 181       ARTHS 199        ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 222        ENGL 153        ENGL 150        ENGL 180        ENGL 168        ENGL 154        ENGL 252       ENGL 253 ENGL 262        ANTHR 120       MUSIC 114       PHILO 120       PHILO 122       PHILO 170       ENGL 272       ECON 220 ECON 221        LS 121  POLSC 220       POLSC 250       ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128       PSYCH 140        HIST 129
Environmental Sciences, B.A. or B.S.     |      BIOSC 170       BIOSC 171       MATH 192        MATH 193        CHEM 120CHEM 121        LS 121  BIOSC 130       BIOSC 131       GEOL 120        GEOL 122        GEOG 120        GEOG 121       PHYS 120 PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230        BIOSC 130       BIOSC 131      MATH 193 BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 226        CHEM 227        PHYS 120       PHYS 121 PHYS 124        PHYS 125        PHYS 130        PHYS 230
Ethnic Studies, B.A.     |      SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129
Gender and Sexuality Studies B.A.        |
Geology, B.S.    |      GEOL 120        GEOL 122        GEOG 120        GEOG 121        GEOL 121        GEOL 124       BIOSC 102        BIOSC 130       CHEM 120        CHEM 121        MATH 192        MATH 193        PHYS 120        PHYS 121PHYS 124        PHYS 125        PHYS 130        PHYS 230        BIOSC 131       BIOSC 130       BIOSC 131       MATH 294PHYS 231        PHYS 231        GEOG 140        BIOSC 131       BIOSC 130       BIOSC 131
Geophysics, B.S.         |      CHEM 120        CHEM 121        COMSC 165       ENGIN 135       COMSC 110       COMSC 255       GEOL 120        GEOL 122        MATH 192        MATH 193        MATH 292        MATH 292        MATH 294       PHYS 130 PHYS 230        PHYS 231
Global Studies, B.A.     |
History, B.A.    |      HIST 120        HIST 121
History/Administrative Studies, B.A.     |      HIST 120        HIST 121        BUS 109 BUSAC 186       COMSC 101      MATH 142 BUS 240
Humanities, Arts and Social Sciences Interdisciplinary, B.A.     |
Languages and Literatures/Chinese, B.A.  |
Languages and Literatures/Classical Studies, B.A.        |
Languages and Literatures/Comparative Ancient Civilizations, B.A.        |      ENGL 272
Languages and Literatures/Comparative Literature, B.A.   |
Languages and Literatures/French, B.A.   |
Languages and Literatures/Germanic Studies, B.A.         |
Languages and Literatures/Japanese, B.A.         |
Languages and Literatures/Languages, B.A.        |
Languages and Literatures/Russian, B.A.  |
Latin American Studies, B.A.     |      PSYCH 141       HIST 125        POLSC 250       SOCSC 120       SOCSC 220
Liberal Studies, B.A.    |
Linguistics, B.A.        |
Materials Science and Engineering, B.S.  |      MATH 192        MATH 193        PHYS 130        PHYS 130        PHYS 230PHYS 230        MATH 292        MATH 292        MATH 294        CHEM 226        BIOSC 102       BIOSC 102       BIOSC 130       PHYS 130        PHYS 130        PHYS 230        PHYS 230        MATH 292        MATH 292        MATH 294       COMSC 165        ENGIN 135       COMSC 110       COMSC 255       ENGIN 230       ENGIN 255       CHEM 226        ENGL 122ENGL 123        ENGL 126        HIST 122        PHILO 130       PSYCH 145       SOCIO 122       COMM 121        HIST 180HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 272        ENGL 222        ENGL 153        ENGL 150        ENGL 180        ENGL 168       ENGL 154 ENGL 252        ENGL 253        ENGL 262        ANTHR 120       MUSIC 114       PHILO 120       PHILO 122      PHILO 170        ECON 220        ECON 221        LS 121  POLSC 220       POLSC 250       ANTHR 130       ANTHR 140      ANTHR 125        PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127HIST 128        PSYCH 140       HIST 129        BIOSC 102       BIOSC 102       BIOSC 130
Mathematics, B.A. or B.S.        |      MATH 192        MATH 193        MATH 292        MATH 292        MATH 294       COMSC 165        ENGIN 135       COMSC 110       COMSC 255       MATH 194        COMSC 200       MATH 195        COMSC 200       COMSC 210       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121       PHYS 130 PHYS 230        ECON 221        CHEM 120        CHEM 121        GEOL 120        GEOL 122        PHYS 130       PHYS 230 MATH 142        BUS 240
Mathematics for Secondary School Teachers, B.S.  |      MATH 192        MATH 193        MATH 292        MATH 292       MATH 294 COMSC 165       ENGIN 135       COMSC 110       COMSC 255       MATH 195        BIOSC 102       BIOSC 102      BIOSC 130        PHYS 130        CHEM 120        ENGL 124
Mechanical Engineering, B.S.     |      MATH 192        MATH 193        PHYS 130        BIOSC 130       ENGIN 230      ENGIN 120        ENGIN 255       ENGIN 136       PHYS 130        PHYS 230        PHYS 230        BIOSC 130       ENGIN 230       MATH 292        MATH 292        MATH 294        ENGIN 120       ENGIN 255       ENGIN 136       PHYS 130       PHYS 230 PHYS 230        ENGL 122        ENGL 123        ENGL 126        HIST 122        PHILO 130       PSYCH 145      SOCIO 122        COMM 121        HIST 180        HIST 181        ARTHS 199       ARTHS 193       HUMAN 116       ARTHS 195       ARTHS 197       ARTDM 140       ARTDM 140       ARCHI 120       ENGL 222        ENGL 153        ENGL 150       ENGL 180 ENGL 168        ENGL 252        ENGL 253        ENGL 262        ENGL 154        ANTHR 120       MUSIC 114      PHILO 120        PHILO 122       PHILO 170       ENGL 272        ECON 220        ECON 221        LS 121  POLSC 220      POLSC 250        ANTHR 130       ANTHR 140       ANTHR 125       PSYCH 101       SOCIO 120       SOCIO 131       SOCIO 121       SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140       HIST 129
Media and Cultural Studies, B.A.         |      FTVE 205        FTVE 281        ARTHS 199       HUMAN 118       COMSC 101       COMSC 165       ENGIN 135       COMSC 110       COMSC 255       DRAMA 122       JRNAL 110
Microbiology, B.S.       |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192        MATH 193PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230        CHEM 120        CHEM 121CHEM 226        CHEM 227
Middle East and Islamic Studies, B.A.    |
Music, B.A.      |      MUSIC 123       MUSIC 222       MUSIC 223       MUSIC 122
Music and Culture, B.A.  |      ANTHR 130       SOCIO 120
Native American Studies, B.A.    |      SOCIO 135       PSYCH 141       HIST 127        HIST 128        PSYCH 140      HIST 129
Neuroscience, B.A. or B.S.       |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192       MATH 193 CHEM 120        CHEM 121        MATH 142        MATH 142        BUS 240 CHEM 226        CHEM 227        PHYS 120PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230
Philosophy, B.A.         |
Physics, B.A. or B.S.    |      PHYS 130        PHYS 230        PHYS 231        PHYS 231        MATH 192        MATH 193MATH 292        MATH 292        MATH 294        CHEM 120        CHEM 121        COMSC 165       ENGIN 135       COMSC 110       COMSC 255       BIOSC 130       ENGL 124        BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131      CHEM 226 CHEM 227
Plant Biology, B.A. or B.S.      |      BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       MATH 192       MATH 193 PHYS 120        PHYS 121        PHYS 124        PHYS 125        PHYS 130        PHYS 230        CHEM 120       CHEM 121 CHEM 226        CHEM 227
Political Science, B.A.  |      POLSC 220       MATH 142        BUS 240
Political Science/Administrative Studies, B.A.   |      POLSC 220       BUS 109 BUSAC 186       COMSC 101       MATH 142BUS 240
Political Science/International Affairs, B.A.    |
Political Science/Public Service, B.A.   |      MATH 142        BUS 240 POLSC 120       POLSC 220       POLSC 250
Psychology, B.A. and B.S.        |      PSYCH 215       MATH 191        MATH 192        MATH 182
Public Policy, B.A.      |      HIST 121
Religious Studies, B.A.  |
Sociology, B.A. or B.S.  |
Sociology/Administrative Studies, B.A. or B.S.   |      BUS 109 BUSAC 186       COMSC 101       MATH 142        BUS 240

Spanish, B.A.    |
Statistics, B.A. or B.S.         |      COMSC 165       ENGIN 135       COMSC 110       COMSC 255       MATH 192       MATH 193 MATH 292        MATH 194        MATH 142        BUS 240 COMSC 200       COMSC 210       ECON 221        BUS 109
BUSAC 186       BUSAC 187
Sustainability Studies, B.S.     |      BIOSC 170       BIOSC 171       GEOG 120        GEOG 121        GEOG 140       PHYS 110 SOCIO 120       SOCIO 123       MATH 142        BUS 240 MATH 142