Broad Discipline 	College/School** 	Major	Admit GPA Range	Admit Rate	Enroll GPA Range	Yield Rate	Admits	Applicants	Enrolls
"Area, Ethn, Cultur & Gender Stu"	Humanities	ASIAN AMERICAN STUDIES	3.44 - 3.76	0.234042553	masked	0.363636364	11	47	4
"Area, Ethn, Cultur & Gender Stu"	Humanities	CHINESE STUDIES	3.33 - 3.88	0.574468085	3.22 - 3.82	0.259259259	27	47	7
"Area, Ethn, Cultur & Gender Stu"	Humanities	EAST ASIAN CULTURES	3.61 - 3.90	0.496124031	3.44 - 3.85	0.21875	64	129	14
"Area, Ethn, Cultur & Gender Stu"	Humanities	GENDER AND SEXUALITY STUDIES	3.32 - 3.74	0.52	3.23 - 3.33	0.192307692	26	50	5
Biological Sciences	Biological Sciences	BIOLOGICAL SCIENCES	3.37 - 3.81	0.389395667	3.30 - 3.69	0.307467057	683	1754	210
Business & Management	Administration	BUSINESS ADMINISTRATION	3.67 - 4.00	0.149665552	3.57 - 3.88	0.343575419	358	2392	123
Business & Management	Information & Computer Sci	BUSINESS INFORMATION MANAGEMENT	3.48 - 3.79	0.126984127	3.42 - 3.60	0.625	16	126	10
Business & Management	Social Sciences	BUSINESS ECONOMICS	3.63 - 3.90	0.465846995	3.54 - 3.83	0.35483871	341	732	121
"Communication, Journalism & Rel"	Humanities	LITERARY JOURNALISM	3.48 - 3.77	0.569620253	3.49 - 3.73	0.222222222	45	79	10
Computer & Information Sciences	Information & Computer Sci	COMPUTER GAME SCIENCE	3.46 - 3.78	0.144230769	3.45 - 3.80	0.766666667	30	208	23
Computer & Information Sciences	Information & Computer Sci	COMPUTER SCIENCE	3.56 - 3.85	0.258647393	3.53 - 3.77	0.578842315	501	1937	290
Computer & Information Sciences	Information & Computer Sci	INFORMATICS	3.43 - 3.66	0.22972973	3.41 - 3.66	0.882352941	17	74	15
Education	Biological Sciences	BIOLOGY/EDUCATION	3.42 - 3.84	0.191919192	3.40 - 3.53	0.315789474	19	99	6
Education	Education	EDUCATION SCIENCES	3.38 - 3.82	0.510989011	3.39 - 3.74	0.376344086	93	182	35
Engineering	Engineering	AEROSPACE ENGINEERING	3.38 - 3.78	0.406593407	3.31 - 3.61	0.283783784	74	182	21
Engineering	Engineering	BIOMEDICAL ENGINEERING	3.50 - 3.91	0.346820809	3.35 - 3.69	0.316666667	60	173	19
Engineering	Engineering	BIOMEDICAL ENGINEERING: PREMED	3.62 - 3.91	0.262295082	3.53 - 3.83	0.4375	16	61	7
Engineering	Engineering	CHEMICAL ENGINEERING	3.51 - 3.89	0.403846154	3.41 - 3.67	0.285714286	84	208	24
Engineering	Engineering	COMPUTER ENGINEERING	3.44 - 3.85	0.306122449	3.36 - 3.61	0.211111111	90	294	19
Engineering	Engineering	COMPUTER SCIENCE & ENGINEERING	3.75 - 3.99	0.287769784	3.55 - 3.84	0.275	40	139	11
Engineering	Engineering	ENGINEERING - CIVIL	3.51 - 3.86	0.382352941	3.37 - 3.71	0.208791209	91	238	19
Engineering	Engineering	ENGINEERING - ELECTRICAL	3.47 - 3.84	0.44295302	3.24 - 3.72	0.207070707	198	447	41
Engineering	Engineering	ENGINEERING - MECHANICAL	3.37 - 3.74	0.438700148	3.29 - 3.60	0.333333333	297	677	99
Engineering	Engineering	ENVIRONMENTAL ENGINEERING	3.53 - 3.81	0.36	3.50 - 3.73	0.277777778	18	50	5
Engineering	Engineering	MATERIALS SCIENCE ENGINEERING	3.34 - 3.75	0.510638298	3.28 - 3.62	0.333333333	24	47	8
Engineering	Information & Computer Sci	COMPUTER SCIENCE & ENGINEERING	3.64 - 3.94	0.26	3.51 - 3.66	0.179487179	39	150	7
Fine & Applied Arts	Humanities	ART HISTORY	3.45 - 3.77	0.485714286	3.29 - 3.70	0.205882353	34	70	7
Fine & Applied Arts	Humanities	FILM AND MEDIA STUDIES	3.41 - 3.87	0.570731707	3.32 - 3.75	0.239316239	234	410	56
Fine & Applied Arts	The Arts	ART	3.36 - 3.79	0.496350365	3.34 - 3.70	0.227941176	136	274	31
Fine & Applied Arts	The Arts	DANCE	3.61 - 3.74	0.135135135	masked	0.8	5	37	4
Fine & Applied Arts	The Arts	DRAMA	3.44 - 3.83	0.553398058	3.47 - 3.83	0.377192982	114	206	43
Fine & Applied Arts	The Arts	MUSIC	3.21 - 3.70	0.23943662	2.99 - 3.39	0.411764706	17	71	7
Foreign Languages & Lliterature	Humanities	COMPARATIVE LITERATURE	3.31 - 3.87	0.681818182	masked	0.133333333	30	44	4
Foreign Languages & Lliterature	Humanities	JAPANESE LANGUAGE & LITERATURE	3.36 - 3.78	0.576470588	masked	0.081632653	49	85	4
Foreign Languages & Lliterature	Humanities	SPANISH	3.43 - 3.82	0.478873239	3.25 - 3.76	0.205882353	34	71	7
Interdisciplinary Studies	Information & Computer Sci	DATA SCIENCE	3.71 - 3.88	0.128440367	masked	0.214285714	14	109	3
Interdisciplinary Studies	Social Ecology	SOCIAL ECOLOGY	3.18 - 3.61	0.563380282	3.11 - 3.56	0.55	40	71	22
Interdisciplinary Studies	Social Sciences	INTERNATIONAL STUDIES	3.35 - 3.83	0.566343042	3.21 - 3.65	0.417142857	175	309	73
Interdisciplinary Studies	Unaffiliated	UNDECLARED	3.55 - 3.87	0.375	3.45 - 3.64	0.777777778	18	48	14
Letters	Humanities	ENGLISH	3.36 - 3.82	0.599601594	3.33 - 3.70	0.169435216	301	502	51
Letters	Humanities	HISTORY	3.36 - 3.78	0.605734767	3.20 - 3.59	0.213017751	169	279	36
Letters	Humanities	PHILOSOPHY	3.35 - 3.78	0.620192308	3.38 - 3.49	0.108527132	129	208	14
Mathematics	Physical Sciences	MATHEMATICS	3.66 - 3.94	0.413312693	3.49 - 3.73	0.172284644	267	646	46
Not Available	Information & Computer Sci	SOFTWARE ENGINEERING	3.52 - 3.78	0.25	3.51 - 3.66	0.727272727	33	132	24
Nursing	Nursing	NURSING SCIENCE	3.63 - 3.90	0.166666667	3.64 - 3.91	0.55	20	120	11
Pharmacy	Pharmacy	PHARMACEUTICAL SCIENCE	3.45 - 3.81	0.39893617	3.51 - 3.74	0.32	75	188	24
Physical Sciences	Physical Sciences	APPLIED PHYSICS	3.30 - 3.67	0.560606061	3.19 - 3.44	0.243243243	37	66	9
Physical Sciences	Physical Sciences	CHEMISTRY	3.45 - 3.84	0.463562753	3.39 - 3.61	0.266375546	229	494	61
Physical Sciences	Physical Sciences	EARTH SYSTEM SCIENCE	3.38 - 3.84	0.313432836	3.25 - 3.48	0.238095238	21	67	5
Physical Sciences	Physical Sciences	PHYSICS	3.40 - 3.83	0.588235294	3.17 - 3.51	0.18	100	170	18
Psychology	Social Ecology	PSYCHOLOGY & SOCIAL BEHAVIOR	3.32 - 3.74	0.780120482	3.30 - 3.68	0.61003861	518	664	316
Psychology	Social Sciences	PSYCHOLOGY	3.37 - 3.81	0.562234795	3.32 - 3.66	0.203773585	795	1414	162
Public Health	Public Health	PUBLIC HEALTH POLICY	3.30 - 3.69	0.650485437	3.08 - 3.76	0.28358209	67	103	19
Public Health	Public Health	PUBLIC HEALTH SCIENCES	3.38 - 3.73	0.342105263	3.35 - 3.61	0.403846154	104	304	42
Social Sciences	Social Ecology	"CRIMINOLGY, LAW & SOCIETY"	3.35 - 3.75	0.561046512	3.33 - 3.75	0.559585492	193	344	108
Social Sciences	Social Ecology	URBAN STUDIES	3.33 - 3.85	0.591836735	3.27 - 3.68	0.310344828	29	49	9
Social Sciences	Social Sciences	ANTHROPOLOGY	3.31 - 3.73	0.611295681	3.18 - 3.63	0.125	184	301	23
Social Sciences	Social Sciences	ECONOMICS	3.63 - 3.92	0.371628372	3.53 - 3.83	0.163978495	372	1001	61
Social Sciences	Social Sciences	POLITICAL SCIENCE	3.39 - 3.83	0.61328125	3.26 - 3.62	0.135881104	471	768	64
Social Sciences	Social Sciences	QUANTITATIVE ECONOMICS	3.66 - 3.94	0.475	masked	0.157894737	19	40	3
Social Sciences	Social Sciences	SOCIAL POLICY AND PUBLIC SERVICE	3.32 - 3.61	0.476190476	3.40 - 3.58	0.366666667	30	63	11
Social Sciences	Social Sciences	SOCIOLOGY	3.35 - 3.82	0.561059908	3.24 - 3.62	0.201232033	487	868	98
