Broad Discipline 	College/School** 	Major	Admit GPA Range	Admit Rate	Enroll GPA Range	Yield Rate	Admits	Applicants	Enrolls
"Area, Ethn, Cultur & Gender Stu"	Not applicable	CHINESE STUDIES	3.54 - 3.92	0.461538462	3.12 - 3.70	0.222222222	36	78	8
"Area, Ethn, Cultur & Gender Stu"	Not applicable	ETHNIC STUDIES	3.25 - 3.66	0.4	masked	0.166666667	18	45	3
"Area, Ethn, Cultur & Gender Stu"	Not applicable	JAPANESE STUDIES	3.34 - 3.75	0.61038961	3.16 - 3.50	0.255319149	47	77	12
Biological Sciences	Not applicable	BIOENGINEERING - BIOINFORMATICS	3.37 - 3.64	0.538461538	masked	0.571428571	7	13	4
Biological Sciences	Not applicable	BIOLOGY	3.37 - 3.82	0.420722135	3.21 - 3.64	0.320895522	268	637	86
Biological Sciences	Not applicable	COMPUTER SCIENCE - BIOINFORMATICS	3.40 - 3.84	0.384615385	masked	0.8	5	13	4
Biological Sciences	Not applicable	"ECOLOGY, BEHAVIOR & EVOLUTION"	3.35 - 3.77	0.333333333	masked	0.181818182	22	66	4
Biological Sciences	Not applicable	HUMAN BIOLOGY	3.39 - 3.83	0.512621359	3.18 - 3.68	0.484848485	264	515	128
Biological Sciences	Not applicable	MARINE BIOLOGY	3.19 - 3.62	0.484126984	3.32 - 3.51	0.590163934	61	126	36
Biological Sciences	Not applicable	MICROBIOLOGY	3.44 - 3.87	0.452991453	3.44 - 3.73	0.358490566	53	117	19
Biological Sciences	Not applicable	MOLECULAR & CELL BIOLOGY	3.42 - 3.85	0.545787546	3.32 - 3.74	0.308724832	149	273	46
Biological Sciences	Not applicable	NEUROBIOLOGY	3.54 - 3.89	0.5	3.44 - 3.75	0.322222222	90	180	29
Business & Management	Not applicable	MANAGEMENT SCIENCE	3.57 - 3.93	0.487654321	3.39 - 3.76	0.341772152	79	162	27
"Communication, Journalism & Rel"	Not applicable	COMMUNICATION ARTS	3.36 - 3.85	0.534653465	3.18 - 3.76	0.28956229	594	1111	172
Computer & Information Sciences	Not applicable	COMPUTER SCIENCE	3.53 - 3.89	0.287014563	3.44 - 3.82	0.545454545	473	1648	258
Education	Not applicable	MATHEMATICS/SECONDARY EDUCATION	3.42 - 3.70	0.423076923	masked	0.363636364	11	26	4
Engineering	Not applicable	AEROSPACE ENGINEERING	3.38 - 3.79	0.310734463	3.33 - 3.69	0.6	55	177	33
Engineering	Not applicable	BIOENGINEERING	3.57 - 3.94	0.303278689	3.58 - 3.93	0.567567568	37	122	21
Engineering	Not applicable	BIOENGINEERING (BIOTECH)	3.53 - 3.88	0.4	3.50 - 3.81	0.444444444	18	45	8
Engineering	Not applicable	BIOENGINEERING: BIOSYSTEMS	3.60 - 3.84	0.692307692	masked	0.444444444	9	13	4
Engineering	Not applicable	CHEMICAL ENGINEERING	3.44 - 3.90	0.577981651	3.39 - 3.75	0.30952381	126	218	39
Engineering	Not applicable	COMPUTER ENGINEERING	3.48 - 3.89	0.654205607	3.35 - 3.70	0.471428571	70	107	33
Engineering	Not applicable	ELECTRICAL ENGINEERING - BS	3.48 - 3.88	0.508045977	3.38 - 3.74	0.312217195	221	435	69
Engineering	Not applicable	ENGINEERING PHYSICS	3.54 - 3.93	0.368421053	masked	0.428571429	7	19	3
Engineering	Not applicable	ENVIRONMENTAL ENGINEERING	3.52 - 3.89	0.389830508	3.31 - 3.64	0.304347826	23	59	7
Engineering	Not applicable	MECHANICAL ENGINEERING	3.50 - 3.80	0.244642857	3.45 - 3.73	0.554744526	137	560	76
Engineering	Not applicable	NANOENGINEERING	3.38 - 3.88	0.666666667	3.33 - 3.67	0.4	20	30	8
Engineering	Not applicable	STRUCTURAL ENGINEERING	3.47 - 3.83	0.559210526	3.35 - 3.72	0.411764706	85	152	35
Fine & Applied Arts	Not applicable	ART HISTORY/CRITICISM	3.52 - 3.89	0.479166667	3.10 - 3.31	0.260869565	23	48	6
Fine & Applied Arts	Not applicable	DANCE	3.26 - 3.72	0.458333333	masked	0.272727273	11	24	3
Fine & Applied Arts	Not applicable	DRAMA	3.35 - 3.86	0.590604027	3.22 - 3.77	0.363636364	88	149	32
Fine & Applied Arts	Not applicable	MUSIC	3.27 - 3.87	0.666666667	3.15 - 3.87	0.366666667	30	45	11
Fine & Applied Arts	Not applicable	SPECULATIVE DESIGN	3.30 - 3.74	0.653846154	3.23 - 3.60	0.470588235	17	26	8
Fine & Applied Arts	Not applicable	STUDIO ART	3.44 - 3.78	0.514492754	3.34 - 3.74	0.394366197	71	138	28
Fine & Applied Arts	Not applicable	VISUAL ARTS - MEDIA	3.44 - 3.85	0.543147208	3.36 - 3.76	0.38317757	107	197	41
Foreign Languages & Lliterature	Not applicable	LINGUISTICS	3.40 - 3.86	0.606741573	3.04 - 3.64	0.277777778	54	89	15
Foreign Languages & Lliterature	Not applicable	LINGUISTICS - LANGUAGES STUDIES	3.24 - 3.80	0.625	3.19 - 3.60	0.45	20	32	9
Foreign Languages & Lliterature	Not applicable	LINGUISTICS (LANGUAGES & SOCIETY)	3.33 - 3.90	0.681818182	3.11 - 3.60	0.333333333	15	22	5
Interdisciplinary Studies	Not applicable	COGNITIVE AND BEHAVIORAL NEUROSCIENCE	3.44 - 3.88	0.457627119	3.08 - 3.82	0.333333333	27	59	9
Interdisciplinary Studies	Not applicable	COGNITIVE SCIENCE	3.25 - 3.73	0.681102362	3.25 - 3.56	0.421965318	173	254	73
Interdisciplinary Studies	Not applicable	INTERDISCIPLINARY COMPUTER & THE ARTS	3.11 - 3.60	0.529411765	2.99 - 3.45	0.555555556	9	17	5
Interdisciplinary Studies	Not applicable	INTERNATIONAL STUDIES - ECONOMICS	3.41 - 3.84	0.676470588	3.37 - 3.78	0.489130435	184	272	90
Interdisciplinary Studies	Not applicable	INTERNATIONAL STUDIES - INTERNATIONAL BUSINESS	3.46 - 3.88	0.595155709	3.40 - 3.77	0.465116279	344	578	160
Interdisciplinary Studies	Not applicable	INTERNATIONAL STUDIES - POLITICAL SCIENCE	3.50 - 3.92	0.588888889	3.22 - 3.64	0.320754717	53	90	17
Interdisciplinary Studies	Not applicable	INTERNATIONAL STUDIES - SOCIOLOGY	3.78 - 3.91	0.527777778	3.65 - 3.76	0.184210526	38	72	7
Interdisciplinary Studies	Not applicable	MATHEMATICS - COMPUTER SCIENCE	3.44 - 3.84	0.6625	3.34 - 3.77	0.358490566	106	160	38
Letters	Not applicable	COMPOSITE IN LITERATURE	3.50 - 3.90	0.535714286	masked	0.2	15	28	3
Letters	Not applicable	HISTORY	3.45 - 3.86	0.587096774	3.13 - 3.77	0.153846154	182	310	28
Letters	Not applicable	"LITERATURE, ENGLISH/AMERICAN"	3.44 - 3.87	0.529411765	3.13 - 3.64	0.170940171	117	221	20
Letters	Not applicable	LITERATURE/CULTURAL STUDIES	3.47 - 4.00	0.438596491	3.02 - 3.67	0.2	25	57	5
Letters	Not applicable	LITERATURE/WRITING	3.41 - 3.86	0.564356436	3.37 - 3.63	0.245614035	57	101	14
Letters	Not applicable	PHILOSOPHY	3.47 - 3.88	0.57312253	3.10 - 3.51	0.172413793	145	253	25
Mathematics	Not applicable	APPLIED MATHEMATICS	3.48 - 3.92	0.564853556	3.34 - 3.72	0.288888889	135	239	39
Mathematics	Not applicable	MATHEMATICS	3.46 - 3.92	0.52238806	3.32 - 3.72	0.292857143	140	268	41
Mathematics	Not applicable	MATHEMATICS - APPLIED SCIENCE	3.56 - 3.91	0.6	3.08 - 3.56	0.285714286	21	35	6
Mathematics	Not applicable	MATHEMATICS/ECONOMICS	3.60 - 3.95	0.545977011	3.48 - 3.80	0.284210526	95	174	27
Mathematics	Not applicable	PROBABILITY AND STATISTICS	3.70 - 3.98	0.550458716	3.54 - 3.79	0.191666667	120	218	23
Physical Sciences	Not applicable	CHEMISTRY	3.38 - 3.83	0.5	3.24 - 3.66	0.296610169	118	236	35
Physical Sciences	Not applicable	CHEMISTRY - BIOCHEMISTRY	3.49 - 3.86	0.572463768	3.32 - 3.77	0.367088608	158	276	58
Physical Sciences	Not applicable	CHEMISTRY - ENVIRONMENTAL SCIENCE	3.37 - 3.95	0.461538462	masked	0.5	6	13	3
Physical Sciences	Not applicable	NATURAL SCIENCES	3.38 - 3.74	0.352112676	3.47 - 3.78	0.28	25	71	7
Physical Sciences	Not applicable	OCEANIC AND ATMOSPHERIC SCIENCES	3.22 - 3.81	0.611111111	3.02 - 3.32	0.636363636	11	18	7
Physical Sciences	Not applicable	PHARMACOLOGICAL CHEMISTRY	3.33 - 3.81	0.456140351	3.14 - 3.74	0.423076923	26	57	11
Physical Sciences	Not applicable	PHYSICS	3.50 - 3.84	0.531746032	3.25 - 3.73	0.119402985	67	126	8
Psychology	Not applicable	PSYCHOLOGY	3.42 - 3.88	0.461538462	3.29 - 3.78	0.340909091	396	858	135
Psychology	Not applicable	PSYCHOLOGY WITH A SPECIALIZATION IN CLINICAL PSYCHOLOGY	3.34 - 3.83	0.431578947	3.33 - 3.64	0.487804878	41	95	20
Psychology	Not applicable	PSYCHOLOGY WITH A SPECIALIZATION IN COGNITIVE PSYCHOLOGY	3.37 - 3.84	0.534883721	3.19 - 3.57	0.47826087	23	43	11
Psychology	Not applicable	PSYCHOLOGY WITH A SPECIALIZATION IN DEVELOPMENTAL PSYCHOLOGY	3.28 - 3.59	0.291666667	masked	0.571428571	7	24	4
Psychology	Not applicable	PSYCHOLOGY WITH A SPECIALIZATION IN HUMAN HEALTH	3.38 - 3.76	0.65	3.35 - 3.73	0.384615385	26	40	10
Psychology	Not applicable	PSYCHOLOGY WITH A SPECIALIZATION IN SOCIAL PSYCHOLOGY	3.45 - 3.80	0.288135593	3.47 - 3.64	0.352941176	17	59	6
Public Health	Not applicable	GLOBAL HEALTH	3.24 - 3.73	0.700934579	3.05 - 3.56	0.386666667	75	107	29
Public Health	Not applicable	PUBLIC HEALTH	3.43 - 3.70	0.342657343	3.40 - 3.66	0.571428571	49	143	28
Social Sciences	Not applicable	ANTHROPOLOGY(CONCENTRATION IN SOCIOCULTRAL ANTHROPOLOGY)	3.48 - 3.84	0.554973822	3.14 - 3.54	0.188679245	106	191	20
Social Sciences	Not applicable	ECONOMICS	3.55 - 3.93	0.418079096	3.43 - 3.87	0.351351351	814	1947	286
Social Sciences	Not applicable	POLITICAL SCIENCE	3.46 - 3.86	0.640202703	3.12 - 3.62	0.237467018	379	592	90
Social Sciences	Not applicable	POLITICAL SCIENCE - AMERICAN POLITICS	3.35 - 3.76	0.541666667	3.10 - 3.41	0.423076923	26	48	11
Social Sciences	Not applicable	POLITICAL SCIENCE - INTERNATIONAL RELATIONS	3.44 - 3.84	0.625	3.22 - 3.65	0.375	120	192	45
Social Sciences	Not applicable	POLITICAL SCIENCE - PUBLIC LAW	3.30 - 3.69	0.572463768	3.12 - 3.56	0.367088608	79	138	29
Social Sciences	Not applicable	POLITICAL SCIENCE - PUBLIC POLICY	3.37 - 3.83	0.533333333	3.04 - 3.40	0.225	40	75	9
Social Sciences	Not applicable	SOCIOLOGY	3.35 - 3.88	0.576811594	3.09 - 3.70	0.198492462	398	690	79
Social Sciences	Not applicable	SOCIOLOGY - CULTURE AND COMMUNICATIONS	3.40 - 3.73	0.467741935	3.22 - 3.69	0.24137931	29	62	7
Social Sciences	Not applicable	SOCIOLOGY - ECONOMY AND SOCIETY	3.39 - 3.79	0.62	3.13 - 3.62	0.193548387	31	50	6
Social Sciences	Not applicable	SOCIOLOGY - LAW AND SOCIETY	3.36 - 3.81	0.618421053	3.15 - 3.64	0.223404255	94	152	21
Social Sciences	Not applicable	SOCIOLOGY - SCIENCE AND MEDICINE	3.29 - 3.79	0.75	3.03 - 3.48	0.307692308	39	52	12
Social Sciences	Not applicable	SOCIOLOGY - SOCIAL INEQUALITY	3.26 - 3.75	0.594594595	3.37 - 3.72	0.318181818	22	37	7
Social Sciences	Not applicable	URBAN STUDIES & PLANNING	3.56 - 3.83	0.581081081	3.06 - 3.30	0.186046512	43	74	8
