ActuarialScience,B.S.       |      MATH 192        MATH 193        MATH 194        MATH 294        MATH 292        MATH 292       COMSC 165        ENGIN 135       ECON 221        ECON 220        BUSAC 186       PHILO 170       PHILO 122       COMSC 110
Anthropology, B.A.       |      ANTHR 125       ANTHR 140       MATH 142        MATH 144
Anthropology, B.A. - Archaeology Emphasis        |      ANTHR 125       ANTHR 140       MATH 142        MATH 144
Anthropology, B.A. - Biological Emphasis         |      ANTHR 125       ANTHR 140       MATH 142        MATH 144
Anthropology, B.A. - Cultural Emphasis   |      ANTHR 125       ANTHR 140
Aquatic Biology, B.S.    |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226        CHEM 109CHEM 227        CHEM 226        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 182        MATH 183MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120PHYS 121
Art, B.A.        |      ART 126 ART 102 ART 109 ART 110 ART 106 ART 160 ARTDM 136
Asian American Studies, B.A.     |
Asian Studies, B.A.      |      ARTHS 193
Biochemistry, B.S.       |      CHEM 120        CHEM 121        CHEM 226        CHEM 109        CHEM 227        CHEM 226CHEM 109        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 194        PHYS 130        PHYS 230PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        MATH 292PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120PHYS 121        BIOSC 130       BIOSC 131
Biochemistry-Molecular Biology, B.S.     |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 109CHEM 226        CHEM 227        CHEM 109        CHEM 226        CHEM 109        CHEM 227        MATH 192        MATH 193MATH 194        MATH 292        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121
Biological Sciences, B.A. & B.S.         |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226CHEM 109        CHEM 227        CHEM 226        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 182MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121
Biopsychology, B.S.      |
Black Studies, B.A.      |      HIST 128        PSYCH 140
Cell and Developmental Biology, B.S.     |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226CHEM 109        CHEM 227        CHEM 226        CHEM 109        CHEM 109        CHEM 227        MATH 192        MATH 193MATH 182        MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120PHYS 121        PHYS 120        PHYS 121
Chemical Engineering, B.S.       |
Chemistry, B.A.  |      CHEM 120        CHEM 121        CHEM 226        CHEM 109        CHEM 227        CHEM 226       CHEM 109 CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 194        PHYS 130        PHYS 230       PHYS 231 PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        MATH 292       PHYS 130 PHYS 230        PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120       PHYS 121
Chemistry, B.S.  |      CHEM 120        CHEM 121        CHEM 226        CHEM 227        CHEM 109        CHEM 226       CHEM 109 CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 194        PHYS 130        PHYS 230       PHYS 231 MATH 294        MATH 292        PHYS 130        PHYS 230        PHYS 231
Chicana and Chicano Studies, B.A.        |      SPAN 121
Chinese, B.A.    |
Classics, B.A. - Classical Archaeology Emphasis  |      ANTHR 125       ARTHS 195       HIST 150        HIST 140
Classics, B.A. - Classical Language and Literature Emphasis      |      HIST 150        HIST 140
Classics, B.A. - Greek and Roman Culture Emphasis        |      ANTHR 130       ANTHR 125       ARTHS 195       HIST 150HIST 140        PHILO 224
Communication, B.A.      |      BUS 240 MATH 142        MATH 142        MATH 144
Comparative Literature, B.A.     |      ARTHS 195       ARTHS 196       ARTHS 197       HIST 150        HIST 150       HIST 140 HIST 141        PHILO 224       PHILO 225       PHILO 225
Computer Engineering, B.S.       |
Computer Science, B.S.   |
Creative Studies - Art, B.A.     |
Creative Studies - Biology, B.A.         |
Creative Studies - Chemistry and Biochemistry, B.A. & B.S.       |
Creative Studies - Computing, B.S.       |
Creative Studies - Mathematics, B.A. & B.S.      |
Creative Studies - Music Composition, B.A.       |
Creative Studies - Physics, B.A. & B.S.  |
Creative Studies - Writing and Literature, B.A.  |
Dance, B.A.      |      MUSIC 110
Dance, B.F.A.    |      DRAMA 122       MUSIC 110       MUSIC 114
Earth Science, B.A.      |      GEOL 122        GEOL 121        GEOL 124        GEOL 135        CHEM 120        CHEM 121MATH 192        MATH 193        MATH 194        MATH 294        PHYS 130        PHYS 230        PHYS 231        PHYS 120PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        MATH 142        MATH 144        COMSC 110       COMSC 165       ENGIN 135
Earth Science, B.S. - Climate and Environment Emphasis   |      GEOL 120        GEOL 122        GEOL 121        GEOL 124OCEAN 101       OCEAN 102       GEOL 135        CHEM 120        CHEM 121        MATH 192        MATH 193        MATH 194MATH 294        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121        MATH 292        MATH 292        MATH 142        MATH 144        ENGIN 136
Earth Science, B.S. - Geohydrology Emphasis      |      GEOL 120        GEOL 122        GEOL 121        GEOL 124       OCEAN 101        OCEAN 102       GEOL 135        CHEM 120        CHEM 121        MATH 192        MATH 193        MATH 194MATH 294        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121        MATH 292        COMSC 110       COMSC 165       MATH 292        ENGIN 135       MATH 142MATH 144
Earth Science, B.S. - Geology Emphasis   |      GEOL 122        GEOL 121        GEOL 124        GEOL 135        CHEM 120CHEM 121        MATH 192        MATH 193        MATH 194        MATH 294        PHYS 130        PHYS 230        PHYS 231PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        MATH 292        MATH 292MATH 142        MATH 144        ENGIN 136
Earth Science, B.S. - Geophysics Emphasis        |      MATH 193        MATH 194        MATH 294        MATH 292       MATH 292 CHEM 120        CHEM 121        GEOL 120        GEOL 122        GEOL 121        GEOL 124        OCEAN 101      OCEAN 102        PHYS 130        PHYS 230        PHYS 130        PHYS 230        PHYS 230        PHYS 231        PHYS 231COMSC 110       COMSC 165       ENGIN 135
Earth Science, B.S. - Paleobiology Emphasis      |      GEOL 122        GEOL 121        GEOL 124        MATH 142       MATH 144 MATH 192        MATH 193        MATH 194        MATH 294        CHEM 120        CHEM 121        PHYS 130       PHYS 230 PHYS 231        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121       BIOSC 130        BIOSC 131       GEOL 135
Ecology and Evolution, B.S.      |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       MATH 192       MATH 193 MATH 182        MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121       PHYS 120 PHYS 121        PHYS 120        PHYS 121
Economics, B.A.  |
Economics and Accounting, B.A.   |
Electrical Engineering, B.S.     |
English, B.A.    |      ENGL 150        ENGL 154        ENGL 153        ENGL 167        ENGL 168        ENGL 172       ENGL 173 ENGL 175        ENGL 176        ENGL 177        ENGL 180        ENGL 190        ENGL 252        ENGL 253       ENGL 262 ENGL 263        ENGL 272
Environmental Studies, B.A.      |      BIOSC 170       BIOSC 101       BIOSC 102       BIOSC 130       BIOSC 131      ECON 221 ECON 220        GEOL 120        GEOL 122        OCEAN 101       OCEAN 102       GEOG 140        GEOG 120       PHILO 170        PHILO 122       POLSC 240       ANTHR 130       GEOG 130        PSYCH 101       SOCIO 120       POLSC 220       POLSC 250       LS 121  MATH 142        MATH 144        MATH 192        MATH 193        CHEM 120        CHEM 121
Environmental Studies, B.S.      |      BIOSC 170       ECON 221        ECON 220        GEOL 120        GEOL 122       OCEAN 101        OCEAN 102       GEOG 140        GEOG 120        MATH 192        MATH 193        MATH 194        MATH 142MATH 144        CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       PHYS 120        PHYS 121        PHYS 120PHYS 121        PHYS 120        PHYS 121        PHILO 170       PHILO 122       POLSC 240       ANTHR 130       GEOG 130POLSC 220       POLSC 250       LS 121  PSYCH 101       SOCIO 120
Feminist Studies, B.A.   |
Film and Media Studies, B.A.     |      HIST 127        HIST 128        HIST 150        HIST 141        HIST 135       HIST 136 HIST 120        HIST 121        HIST 121        PHILO 120       PHILO 170       PHILO 122       PHILO 225      ARTHS 197        MUSIC 110       MUSIC 114
Financial Mathematics and Statistics, B.S.       |      ECON 221        ECON 220        MATH 192        MATH 193       MATH 194 MATH 294        MATH 292        MATH 292        COMSC 165       ENGIN 135       ENGIN 136
French, B.A.     |      FRNCH 121       FRNCH 220       FRNCH 221
Geography, B.A.  |      GEOG 120        GEOG 130        GEOG 125        GEOG 162        CHEM 120        BIOSC 130      BIOSC 131        BIOSC 170       GEOL 120        GEOL 122        OCEAN 101       OCEAN 102       BIOSC 101       BIOSC 102       PHYS 120        PHYS 120        PHYS 120        ANTHR 130       ANTHR 140       ECON 221        ECON 220       ENGL 124 POLSC 250       SOCIO 120       MATH 142        MATH 144        BUS 240 MATH 142        MATH 192        COMSC 110
Geography, B.A. - Geographic Information Science Emphasis        |      GEOG 120        GEOG 130        GEOG 125       GEOG 162 COMSC 110       CHEM 120        BIOSC 130       BIOSC 131       BIOSC 170       GEOL 120        GEOL 122       OCEAN 101        OCEAN 102       BIOSC 101       BIOSC 102       PHYS 120        PHYS 120        PHYS 120        ANTHR 130       ANTHR 140       ECON 221        ECON 220        ENGL 124        POLSC 250       PSYCH 101       SOCIO 120      BUS 240  MATH 142        MATH 142        MATH 144        MATH 192
German, B.A.     |      GRMAN 121       GRMAN 220       GRMAN 221
Global Studies, B.A.     |      HIST 150        HIST 150        HIST 150        HIST 140        HIST 141        HIST 141HIST 135        HIST 136        HIST 120        HIST 120        HIST 121        HIST 121        ANTHR 130       ECON 221ECON 220        SOCIO 124       GEOG 130        POLSC 220       POLSC 250       SOCIO 120
History, B.A.    |
History of Art and Architecture, B.A.    |
History of Art and Architecture, B.A. - Architecture and Environment Emphasis    |
History of Art and Architecture, B.A. - Museum Studies Emphasis  |
History of Public Policy and Law, B.A.   |      HIST 150        HIST 150        HIST 140        HIST 141        HIST 120HIST 121        HIST 135        HIST 136        HIST 150        HIST 151        ANTHR 130       ECON 221        ECON 220SOCIO 124       PHILO 170       PHILO 122       POLSC 240       POLSC 220       POLSC 250       LS 121  SOCIO 120      MATH 142 MATH 144
Hydrologic Sciences and Policy, B.S.     |      ECON 220        MATH 192        MATH 193        MATH 194        MATH 294CHEM 120        CHEM 121        PHYS 130        PHYS 230        PHYS 130        PHYS 230        PHYS 120        PHYS 121PHYS 120        PHYS 121        PHYS 120        PHYS 121        GEOG 120        MATH 142        MATH 144        GEOL 120GEOL 122        BIOSC 130       BIOSC 131       LS 121
Italian Studies, B.A.    |      ITAL 121        ITAL 220        ITAL 221
Japanese, B.A.   |
Language, Culture, and Society, B.A.     |
Latin American & Iberian Studies, B.A.   |      SPAN 221        HIST 135        HIST 136
Linguistics, B.A.        |
Mathematical Sciences, B.S.      |      MATH 193        MATH 194        MATH 294        MATH 292        MATH 292       COMSC 110        COMSC 165       ENGIN 135       ENGIN 136       PHYS 120        PHYS 120        PHYS 120
Mathematics, B.A.        |      MATH 193        MATH 194        MATH 294        COMSC 165       ENGIN 135       ENGIN 136       PHYS 120        PHYS 120        PHYS 120        MATH 292
Mathematics, B.S.        |      MATH 193        MATH 194        MATH 294        MATH 292        MATH 292        COMSC 165       ENGIN 135       ENGIN 136       PHYS 120        PHYS 120        PHYS 120
Mechanical Engineering, B.S.     |
Medieval Studies, B.A.   |      HIST 140        HIST 140        HIST 180        HIST 141
Microbiology, B.S.       |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226        CHEM 109CHEM 227        CHEM 226        CHEM 109        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 182MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121
Middle East Studies, B.A.        |
Music, B.M.      |
Music Studies, B.A.      |      MUSIC 114
Music Studies, B.A. - Ethnomusicology Emphasis   |      MUSIC 114
Music Studies, B.A. - Interdisciplinary Studies of Music Emphasis        |      MUSIC 114
Music Studies, B.A. - Western Art Music Emphasis         |
Pharmacology, B.S.       |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226        CHEM 109CHEM 227        CHEM 226        CHEM 109        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 182MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121
Philosophy, B.A.         |      PHILO 224       PHILO 225       PHILO 225       PHILO 122
Physical Geography, B.S.         |      GEOG 120        GEOG 130        MATH 192        MATH 193        MATH 194       PHYS 120 PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 130        PHYS 230       PHYS 130 PHYS 230        PHYS 230        PHYS 231        MATH 142        MATH 144        CHEM 120        CHEM 120       CHEM 121 BIOSC 130       BIOSC 131       GEOL 120        GEOL 122        GEOL 121        GEOL 124        OCEAN 101      OCEAN 102        ASTRO 120       MATH 294        MATH 292        MATH 292        COMSC 110       GEOG 125        GEOG 162
Physical Geography, B.S. - Ocean Science Emphasis        |      GEOG 120        GEOG 130        MATH 192        MATH 193MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 130PHYS 230        PHYS 130        PHYS 230        PHYS 230        PHYS 231        MATH 142        MATH 144        CHEM 120CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       GEOL 120        GEOL 122        GEOL 121        GEOL 124OCEAN 101       OCEAN 102       ASTRO 120       MATH 294        MATH 292        MATH 292        COMSC 110       GEOG 125GEOG 162
Physics, B.A. & B.S.     |      PHYS 230        PHYS 231        CHEM 120        CHEM 121        MATH 192        MATH 193MATH 194        MATH 294        MATH 292        MATH 292
Physiology, B.S.         |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       CHEM 226        CHEM 109CHEM 227        CHEM 226        CHEM 109        CHEM 109        CHEM 227        MATH 192        MATH 193        MATH 182MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120        PHYS 121PHYS 120        PHYS 121
Political Science, B.A.  |      POLSC 240       POLSC 220       POLSC 250       LS 121  ECON 221        ECON 220
Portuguese, B.A.         |
Psychological and Brain Sciences, B.S.   |      PSYCH 101       MATH 192        MATH 142        MATH 144        CHEM 120CHEM 121        BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        ANTHR 130       ANTHR 140       CHEM 120CHEM 121        COMSC 110       COMSC 165       ENGIN 135       GEOL 120        GEOL 122        GEOL 121        GEOL 124ECON 221        ECON 220        BIOSC 130       BIOSC 131       BIOSC 170       GEOG 130        MATH 194        MATH 294MATH 193        BIOSC 130       BIOSC 131       BIOSC 101       BIOSC 102       PHILO 170       PHILO 122       PHYS 130PHYS 130        PHYS 230        PHYS 130        PHYS 230        PHYS 120        PHYS 120        PHYS 120        PHYS 120PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120        PHYS 121        PHYS 120PHYS 121        PHYS 120        PHYS 121        POLSC 240
Religious Studies, B.A.  |
Renaissance Studies, B.A.        |      HIST 150        HIST 140        HIST 141        HIST 140        HIST 141       ARTHS 195        ARTHS 196
Russian and East European Studies, B.A.  |      HIST 140        HIST 141
Sociology, B.A.  |      BUS 240 SOCIO 120       MATH 142        MATH 142        MATH 144        HIST 150        HIST 141HIST 135        HIST 136        HIST 120        HIST 121        HIST 121        ANTHR 130       ECON 220        BIOSC 170       GEOG 130        HIST 120        POLSC 240       POLSC 220       POLSC 250       LS 121  PHILO 170       PHILO 122       PSYCH 101       HIST 127        HIST 128        SOCIO 124       HIST 129        HIST 170        HIST 171       PSYCH 140        PSYCH 141       PSYCH 160       SOCIO 124       SOCIO 135       SOCSC 120       SOCSC 220
Spanish, B.A.    |      SPAN 120        SPAN 121        SPAN 220        SPAN 221        SPAN 230        SPAN 231
Statistics and Data Science, B.A.        |      MATH 193        MATH 194        MATH 294        MATH 292        COMSC 165       ENGIN 135       COMSC 110
Statistics and Data Science, B.S.        |      MATH 193        MATH 194        MATH 294        MATH 292        COMSC 165       ENGIN 135       COMSC 110
Theater, B.A.    |      DRAMA 122
Theater, B.F.A. - Acting Emphasis        |      DRAMA 122
Zoology, B.S.    |      CHEM 120        CHEM 121        BIOSC 130       BIOSC 131       MATH 192        MATH 193       MATH 182 MATH 183        MATH 142        MATH 144        MATH 194        PHYS 120        PHYS 121        PHYS 120       PHYS 121 PHYS 120        PHYS 121