Anthropology, B.A.       |      ANTHR 130       ANTHR 125
Applied Physics, B.S.    |      MATH 192        MATH 193        MATH 292        MATH 292        PHYS 130        PHYS 130PHYS 231        PHYS 230        PHYS 230        PHYS 231
Art, B.A.        |      ART 105 ART 106 ART 109 ART 110 ART 111 ART 112 ART 114 ART 116 ART 102 ART 138 ART 139 ART 160
ART 161 ARTDM 136       ART 126 ART 126 ART 126 ART 127 ART 129 ARTHS 193       ARTHS 195       ARTHS 196       ARTHS 197       ARTHS 199
Art and Design: Games and Playable Media, B.A.   |      COMSC 110       COMSC 165       COMSC 255       COMSC 255      COMSC 165        COMSC 200       COMSC 210       COMSC 256       ARTHS 199
Biochemistry and Molecular Biology, B.S.         |      CHEM 120        CHEM 121        CHEM 226        CHEM 227       BIOSC 130        BIOSC 130       BIOSC 131       MATH 182        MATH 192        MATH 183        MATH 193        MATH 292MATH 192        MATH 193        MATH 292        MATH 142        BUS 240 PHYS 130        PHYS 130        PHYS 231       PHYS 230 PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120       PHYS 124 PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125
Bioengineering, B.S. Assistive Technology (Cognitive/Perceptual) Concent         |      MATH 192        MATH 193       MATH 292 MATH 292        BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        PHYS 130       PHYS 130 PHYS 231        PHYS 230        PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230       PHYS 231 PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125       COMSC 110        COMSC 165       COMSC 255       COMSC 255       COMSC 210       COMSC 256
Bioengineering, B.S. Assistive Technology (Motor) Concentration  |      MATH 192        MATH 193        MATH 194       MATH 294 BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        PHYS 130        PHYS 230       ENGIN 255        COMSC 260       COMSC 165       COMSC 200       ENGIN 230
Bioengineering, B.S. Bioelectronics Concentration        |      MATH 192        MATH 193        MATH 194        MATH 294BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        PHYS 130        PHYS 130        PHYS 231PHYS 230        COMSC 260       COMSC 165       COMSC 200       ENGIN 230
Bioengineering, B.S. Biomolecular Concentration  |      MATH 192        MATH 193        BIOSC 130       BIOSC 130      BIOSC 131        CHEM 120        CHEM 121        CHEM 226        CHEM 227        PHYS 130        PHYS 230        PHYS 130PHYS 120        PHYS 124        PHYS 230        PHYS 121        PHYS 125        COMSC 110       COMSC 165       COMSC 255       COMSC 255       COMSC 260       COMSC 165       COMSC 200
Bioinformatics, B.S.     |      COMSC 260       COMSC 165       COMSC 200       COMSC 210       COMSC 256       MATH 192MATH 193        MATH 292        MATH 195        BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121CHEM 226        CHEM 227
Biology, B.A.    |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120       CHEM 121 MATH 182        MATH 192        MATH 192        MATH 142        BUS 240 PHYS 130        PHYS 120        PHYS 124
Biology, B.S.    |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120       CHEM 121 CHEM 226        CHEM 227        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192       MATH 193 MATH 142        BUS 240 PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125
Biology, Bioeducation Concentration, B.A.        |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130      BIOSC 131        CHEM 120        CHEM 121        CHEM 226        CHEM 227        MATH 182        MATH 192        MATH 192MATH 142        BUS 240 PHYS 130        PHYS 120        PHYS 124
Business Management Economics, B.A.      |      ECON 221        ECON 220        BUSAC 186       BUSAC 187       MATH 142BUS 240 MATH 182        MATH 183        MATH 182        MATH 192        MATH 183        MATH 193        MATH 292       MATH 292 MATH 192        MATH 193        MATH 292        MATH 292        COMSC 260       COMSC 110       COMSC 165      COMSC 255        COMSC 255
Chemistry, B.A.  |      CHEM 120        CHEM 121        CHEM 226        CHEM 227        MATH 182        MATH 192       MATH 183 MATH 193        MATH 292        MATH 192        MATH 193        MATH 292        PHYS 130        PHYS 130       PHYS 231 PHYS 230        PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231       PHYS 120 PHYS 124        PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125
Chemistry, B.S.  |      CHEM 120        CHEM 121        CHEM 226        CHEM 227        MATH 192        MATH 193       MATH 292 MATH 182        MATH 192        MATH 183        MATH 193        MATH 292        MATH 194        MATH 194       MATH 294 PHYS 130        PHYS 130        PHYS 231        PHYS 230        PHYS 130        PHYS 120        PHYS 124       PHYS 130 PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230       PHYS 121 PHYS 125
Chemistry, Environmental Chemistry Concentration, B.S.   |      BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120CHEM 121        CHEM 226        CHEM 227        GEOL 125        GEOL 120        GEOL 122        MATH 182        MATH 192MATH 183        MATH 193        MATH 292        MATH 192        MATH 193        MATH 292        PHYS 130        PHYS 130PHYS 231        PHYS 230        PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125
Classical Studies, B.A.  |
Cognitive Science, B.S.  |      MATH 142        MATH 142        BUS 240 MATH 182        MATH 182        MATH 192       MATH 192 COMSC 110       COMSC 165       COMSC 255       COMSC 255       COMSC 165       COMSC 200
Community Studies, B.A.  |
Computer Engineering, B.S.       |      MATH 192        MATH 193        MATH 292        MATH 194        MATH 194       MATH 294 MATH 195        COMSC 260       COMSC 165       COMSC 200       COMSC 210       COMSC 256       PHYS 130       PHYS 130 PHYS 231        ENGIN 255       PHYS 230        ENGIN 230       PHILO 122
Computer Science, B.A.   |      MATH 192        MATH 193        MATH 182        MATH 192        MATH 183        MATH 193MATH 195        COMSC 110       COMSC 165       COMSC 255       COMSC 255       COMSC 165       COMSC 200       COMSC 210       COMSC 256       COMSC 260       MATH 194        MATH 194
Computer Science, B.S.   |      MATH 192        MATH 193        MATH 195        COMSC 110       COMSC 165       COMSC 255       COMSC 255       COMSC 165       COMSC 200       COMSC 210       COMSC 256       COMSC 260       MATH 292       MATH 194 MATH 194        PHYS 130        PHYS 130        PHYS 231        PHYS 230        PHYS 130        PHYS 120       PHYS 124 PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125       PHYS 230 PHYS 121        PHYS 125        CHEM 120        CHEM 121
Computer Science: Computer Game Design, B.S.     |      MATH 192        MATH 193        MATH 195        COMSC 110      COMSC 165        COMSC 255       COMSC 255       COMSC 165       COMSC 200       COMSC 210       COMSC 256       MATH 194MATH 194        COMSC 260
Critical Race and Ethnic Studies, B.A.   |
Dance, Minor     |      KNDAN 130A
Earth Sciences, B.S.     |      GEOL 125        GEOL 120        GEOL 122        CHEM 120        CHEM 121        MATH 182MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        MATH 292        MATH 292        ART 111
PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124PHYS 121        PHYS 125        PHYS 130        PHYS 130        PHYS 231
Earth Sciences, Environmental Geology Concentration, B.S.        |      GEOL 125        GEOL 120        GEOL 122       BIOSC 130        BIOSC 131       CHEM 120        CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193MATH 192        MATH 193        PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 130        PHYS 130        PHYS 231
Earth Sciences, Ocean Sciences Concentration, B.S        |      GEOL 125        GEOL 120        GEOL 122        BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193       MATH 192 MATH 193        MATH 292        MATH 292        ART 111 PHYS 130        PHYS 120        PHYS 124        PHYS 130PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 130        PHYS 130PHYS 231
Earth Sciences, Planetary Science Concentration, B.S.    |      GEOL 125        GEOL 120        GEOL 122        CHEM 120CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        MATH 292MATH 292        ART 111 PHYS 130        PHYS 130        PHYS 231        PHYS 130        PHYS 120        PHYS 124       PHYS 130 PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125
Earth Sciences, Science Education Concentration, B.S.    |      GEOL 125        GEOL 120        GEOL 122        BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        MATH 182       MATH 192 MATH 183        MATH 193        MATH 192        MATH 193        MATH 142        BUS 240 MATH 194        MATH 292ART 111 PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120       PHYS 124 PHYS 121        PHYS 125
Earth Sciences/Anthropology Combined, B.A.       |      ANTHR 115       ANTHR 140       ANTHR 130       ANTHR 125      GEOL 125 GEOL 120        GEOL 122        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192       MATH 193 BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121       PHYS 130 PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124       PHYS 121 PHYS 125
Ecology and Evolution, B.S.      |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131      CHEM 120 CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193       PHYS 130 PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124       PHYS 121 PHYS 125        PHYS 230        PHYS 121        PHYS 125
Economics, B.A.  |      ECON 221        ECON 220        MATH 142        BUS 240 MATH 182        MATH 183        MATH 182MATH 192        MATH 183        MATH 193        MATH 292        MATH 292        MATH 192        MATH 193        MATH 292MATH 292        BUSAC 186       BUSAC 187
Economics, Global, B.A.  |      ECON 221        ECON 220        MATH 142        BUS 240 MATH 182        MATH 183       MATH 182 MATH 192        MATH 183        MATH 193        MATH 292        MATH 292        MATH 192        MATH 193       MATH 292 MATH 292        BUSAC 186       BUSAC 187
Economics/Mathematics Combined, B.A.     |      ECON 221        ECON 220        MATH 142        BUS 240 MATH 192       MATH 193 MATH 194        MATH 292        MATH 292        MATH 292
Education, Minor         |
Electrical Engineering, B.S.     |      MATH 192        MATH 193        MATH 194        MATH 294        PHYS 130       PHYS 130 PHYS 231        PHYS 230        PHYS 230        PHYS 231        MATH 292        MATH 292        MATH 195       COMSC 260        COMSC 165       COMSC 200       COMSC 110       COMSC 165       COMSC 255       COMSC 255       ENGIN 230       PHYS 230        PHYS 231        PHILO 122
Environmental Studies, Agroecology & Sustainable Food Systems    |
Environmental Studies, B.A.      |      BIOSC 170       BIOSC 130       BIOSC 131       CHEM 120        ECON 221       ECON 220 LS 121  POLSC 250       ANTHR 130       SOCIO 120       SOCIO 121       PHILO 122       MATH 191        MATH 182
Environmental Studies/Biology Combined, B.A.     |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130      BIOSC 131        CHEM 120        CHEM 121        PHYS 130        PHYS 120        PHYS 124        PHYS 130        PHYS 230PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230        PHYS 121        PHYS 125ECON 221        ECON 220        LS 121  POLSC 250       ANTHR 130       SOCIO 120       SOCIO 121       PHILO 122      MATH 191 MATH 182
Environmental Studies/Earth Sciences Combined, B.A.      |      CHEM 120        CHEM 121        GEOL 125        GEOL 120GEOL 122        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        PHYS 130PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121PHYS 125        PHYS 130        PHYS 130        PHYS 231        BIOSC 170       BIOSC 130       BIOSC 131       ECON 221ECON 220        LS 121  POLSC 250       ANTHR 130       SOCIO 120       SOCIO 121       PHILO 122
Environmental Studies/Economics Combined, B.A.   |      ECON 221        ECON 220        MATH 142        BUS 240 MATH 182MATH 183        MATH 182        MATH 192        MATH 183        MATH 193        MATH 292        MATH 192        MATH 193MATH 292        MATH 292        BIOSC 170       BIOSC 130       BIOSC 131       ECON 221        ECON 220        LS 121 POLSC 250        ANTHR 130       SOCIO 120       SOCIO 121       PHILO 122       CHEM 120
Feminist Studies, B.A.   |
Film and Digital Media, B.A.     |      FTVE 160
German Studies, B.A.     |
History, B.A.    |      HIST 120        HIST 121        HIST 124        HIST 125        HIST 126        HIST 127       HIST 128 HIST 129        HIST 135        HIST 136        HIST 170        HIST 171        HIST 150        HIST 151       HIST 140 HIST 141
History of Art and Visual Culture, B.A.  |      ARTHS 193       ARTHS 196       ARTHS 197       ARTHS 199       ARTHS 195
Human Biology, B.S.      |      BIOSC 130       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        CHEM 226CHEM 227        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        MATH 142BUS 240 PHYS 130        PHYS 120        PHYS 124        PHYS 230        PHYS 121        PHYS 125
Italian Studies, B.A.    |
Jewish Studies, B.A.     |
Language Studies, B.A.   |
Latin American & Latino Studies, B.A.    |
Latin American & Latino Studies/Politics Combined, B.A.  |      POLSC 120       LS 121  POLSC 220       POLSC 250
Latin American & Latino Studies/Sociology, B.A.  |      SOCIO 120       SOCIO 121
Legal Studies, B.A.      |      PHILO 122
Linguistics, B.A.        |
Literature, B.A.         |      ENGL 150        ENGL 123        ENGL 153        ENGL 154        ENGL 167        ENGL 168ENGL 170        ENGL 172        ENGL 173        ENGL 175        ENGL 180        ENGL 190        ENGL 252        ENGL 253ENGL 262        ENGL 263        ENGL 272
Marine Biology, B.S.     |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        PHYS 130PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121PHYS 125        PHYS 230        PHYS 121        PHYS 125
Mathematics, B.A.        |      MATH 192        MATH 193        MATH 194        MATH 292        MATH 292        MATH 294MATH 142        BUS 240
Molecular, Cellular, and Developmental Biology, B.S.     |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120        CHEM 121        CHEM 226        CHEM 227        MATH 182        MATH 192       MATH 183 MATH 193        MATH 192        MATH 193        MATH 142        BUS 240 PHYS 130        PHYS 120        PHYS 124PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121        PHYS 125        PHYS 230PHYS 121        PHYS 125
Music, B.A.      |
Music, B.M.      |
Music, Electronic Music Minor    |
Music, Jazz Minor        |
Network and Digital Technology, B.A.     |      MATH 192        MATH 193        MATH 292        MATH 194        MATH 294MATH 194        MATH 294        MATH 195        COMSC 260       COMSC 165       COMSC 200       COMSC 210       COMSC 256       ENGIN 230       PHYS 130        PHYS 230        PHYS 130        PHYS 120        PHYS 124        PHYS 230       PHYS 121 PHYS 125
Neuroscience, B.S.       |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120CHEM 121        CHEM 226        CHEM 227        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192MATH 193        MATH 142        BUS 240 PHYS 130        PHYS 120        PHYS 124        PHYS 230        PHYS 121       PHYS 125
Philosophy, B.A.         |      PHILO 120       PHILO 122
Physics, B.S.    |      MATH 192        MATH 193        MATH 292        MATH 292        PHYS 130        PHYS 130       PHYS 231 PHYS 230        PHYS 230        PHYS 231
Physics (Astrophysics), B.S.     |      MATH 192        MATH 193        MATH 292        MATH 292        PHYS 130       PHYS 130 PHYS 231        PHYS 230        PHYS 230        PHYS 231
Physics Education, B.S.  |      PHYS 130        PHYS 130        PHYS 231        PHYS 230        PHYS 230        PHYS 231MATH 192        MATH 193        MATH 292        MATH 292        MATH 142        BUS 240
Plant Science, B.S.      |      BIOSC 130       BIOSC 130       BIOSC 131       BIOSC 130       BIOSC 131       CHEM 120CHEM 121        MATH 182        MATH 192        MATH 183        MATH 193        MATH 192        MATH 193        PHYS 130PHYS 120        PHYS 124        PHYS 130        PHYS 230        PHYS 231        PHYS 120        PHYS 124        PHYS 121PHYS 125        PHYS 230        PHYS 121        PHYS 125
Politics, B.A.   |      POLSC 120       LS 121  POLSC 220       POLSC 250
Psychology, B.A.         |      PSYCH 101       MATH 142        MATH 142        BUS 240 ECE 124 MATH 191        MATH 182MATH 192        MATH 182        PSYCH 225       PSYCH 220
Robotics Engineering, B.S.       |      MATH 192        MATH 193        MATH 292        MATH 194        MATH 194       MATH 294 MATH 195        COMSC 260       COMSC 165       COMSC 200       COMSC 210       COMSC 256       PHYS 130       PHYS 230 ENGIN 255       ENGIN 230       PHILO 122
Science, Technology, Engineering & Mathematics (STEM) Education Minor    |
Sociology, B.A.  |      SOCIO 120       SOCIO 123       PSYCH 215       MATH 142        SOCIO 121
Sociology, B.A. Global Information and Social Enterprise Studies Concent         |      SOCIO 120       SOCIO 123      PSYCH 215        MATH 142
Spanish Studies, B.A.    |
Technology and Information Management, B.S.      |      MATH 192        MATH 193        MATH 292        MATH 292       MATH 195 COMSC 110       COMSC 165       COMSC 255       COMSC 255       COMSC 165       COMSC 200       COMSC 210      COMSC 256        COMSC 260       ECON 221        ECON 220        BUSAC 186    